PORT=8000
APP_NAME=
APP_URL=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_CONFIRMATION_EXPIRATION_HOURS=
JWT_RESET_PASSWORD_EXPIRATION_HOURS=

# SMTP configuration options for the email service
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Google Recaptcha keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Error monitoring 
SENTRY_DSN=